<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tick Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div><h1 id="mainTitle" class="mainClass">Tick Tack Toe</h1></div>
        </header>

        <!--MainGame-->
        <main>
            <div class ="gameContainer">
                <div class="msg-container hide"><p id = "msg">The Winner is </p></div>
                <div class="mainContainer">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
                <div>
                    <button id="reset-btn"> Reset</button>
                    <button id="new-btn"> New </button> <!--just for some time im using reset-->
                </div>
            </div>
        </main>

        <footer>
            <div id="contactDiv">
                <span> MY constact 0320432 </span>
            </div>
        </footer>
        <script src = "script.js"></script>
    </body>
</html>